.modal-div{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 0.75fr;
    grid-template-columns: 0.5fr 1fr 0fr 1fr 0.5fr;
}

.modal-dialog{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.modal-content{
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-title-div{
    grid-row: 1/2;
    grid-column: 1/6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-title-div h1{
    font-size: 1.2rem;
    font-weight: 500;
}

.first-modal-btn{
    grid-column: 2/3;
    grid-row: 2/3;
}

.second-modal-btn{
    grid-row: 2/3;
    grid-column: 4/5;
}

.modal-btn button{
    border: 1px solid var(--color-dark-blue);
    border-radius: 25px;
    padding: 0 2.25rem;
    opacity: 1;
}

.purple-btn button{
    background-color: var(--color-dark-blue);
}

.purple-btn button span{
    color: white;
}

.modal-btn-text{
    font-size: 0.8rem;
}

.modal-btn{
    margin: 0 auto;
}

.leave-btn{
    margin-right: 1rem;
    border: 0;
    background: inherit;
}

.leave-btn span{
    color: var(--color-dark-blue);
}