.login-div{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 36.85fr 24.3fr 36.85fr;
    grid-template-rows: 29.2fr 53.2fr 17.5fr;
    background-image: url('../../../assets/images/cup.png');
    background-size: 100% 100%;
}

.login-form{
    grid-row: 2/3;
    grid-column: 2/3;
    opacity: 1;
    background-color: rgba(255,255,255,0.59);
    border-radius: 25px;
}

.welcome{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome h1{
    opacity: 1;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--color-light-blue);
}

.horizontal-line{
    position: relative;
    top: -1.5rem;
    height: 1px;
    background-color: var(--color-light-blue);
    margin: 0 auto;
    width: 60%;
}

.register-first-input-tv{
    position: relative;
    top: -1rem;
}

.register-second-input-tv{
    position: relative;
    top: -2rem;
}

.register-third-input-tv{
    position: relative;
    top: -3rem;
}

.reg-btn-div-tv{
    position: relative;
    top: -4rem;
    display: flex;
    justify-content: center;
}

.reg-btn-div-tv button{
    background-color: transparent;
    border: solid 1px var(--color-dark-blue);
    padding: 0 1.2rem;
    border-radius: 25px;
}

.reg-btn-div-tv button:hover{
    background-color: var(--color-dark-blue);
    transition: 0.4s;
}

.reg-btn-div-tv button:hover span{
    color: white;
    transition: 0.4s;
}

.reg-btn-div-tv span{
    color: var(--color-dark-blue);
    font-size: 0.8rem;
    font-weight: 500;
}

.register-fourth-input{
    position: relative;
    top: -4rem;
}
