.logged-nav-links a{
    color: var(--color-dark-blue);
    margin: auto 1rem;
    text-decoration: none;
}

.logged-nav-links{
    width: 100%;
    display: flex;
}

.my-acc a{
    padding-bottom: 2px;
    border-bottom: solid 1.2px var(--color-dark-blue);
}

.logged-navbar-link:hover{
    text-decoration: none;
    color: var(--color-dark-blue);
}

.logged-div{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 4.5fr 16fr 3fr;
    grid-template-columns: 4fr 9fr 1fr 9fr 4fr;
    background-color: rgb(225,225,225)
}

.first-account-card{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.first-card-title{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 1.6rem;
    font-weight: 550;
    color: var(--color-light-blue);
}

.first-card-title span{
    margin-left: 1rem;
}

.second-account-card{
    grid-row: 2/3;
    grid-column: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.vertical-line-div{
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}

.vertical-line{
    width: 1px;
    height: 100%;
    background-color: var(--color-light-blue);
}

.edit-icon{
    margin: 0 1rem;
}

.custom-input{
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-input{
    grid-row: 2/3;
    grid-column: 1/3;
}

.second-input-field{
    grid-row: 3/4;
    grid-column: 1/3;
}

.third-input{
    grid-row: 4/5;
    grid-column: 1/3;
}

.fourth-input{
    grid-row: 5/6;
    grid-column: 1/3;
}

.fifth-input-field{
    grid-row: 6/7;
    grid-column: 1/3;
}

.sixth-input-field{
    grid-row: 7/8;
    grid-column: 1/3;
}

.name{
    width: 20%;
    height: 100%;
}

.name-div{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-dark-blue);
    width: 23%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.input-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 77%;
    height: 100%;
    border: 1px;
    border-radius: 25px;
}

.input-div input{
    width: 80%;
    box-sizing: border-box;
    padding: 0 0.8rem;
    background-color: transparent;
    border: solid 2px;
    border-color: rgb(65,65,65);
    border-radius: 0.6rem;
}

.input-div input::placeholder{
    color: black;
}

.payment-div{
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.payment-name{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-dark-blue);
}